1447662261568	Delete resource 'EBoutiqueV3'
1447664197106	Delete resource 'spring-mvc-showcase'
1447664752460	Delete 10 resources
1447664793870	Delete 9 resources
1447664810706	Delete 4 resources
1447664854235	Delete 17 resources
1447696698943	Delete resource 'spring-security-loginform-database-annotation'
1448020143430	Delete resource 'I-game'
1448117577847	Delete resource 'SpringMVCloginExample'
1448128261710	Delete resource 'ojdbc14'
1448186727407	Delete resource 'i-game2'
1448186938058	Delete resource 'igame2'
1448188196776	Delete resource 'igame'
